{
  "name": "webportal",
  "version": "1.0.0",
  "description": "Just a web portal for personal use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyaneChiang/webportal.git"
  },
  "author": "Ada Chiang<n2130213@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyaneChiang/webportal/issues"
  },
  "homepage": "https://ayanechiang.github.io/webportal",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0-beta1",
    "gh-pages": "^4.0.0"
  }
}
